# debug-that

./: .gitignore  .refactoring-notes.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  PROGRESS.md  README.md  SPEC.md  TODO.md  biome.json  build.ts  bunfig.toml  package.json  skills-lock.json
.github/workflows/: deploy-site.yml
demo/java-hotpatch/: demo.cast  pom.xml  record.sh  show-diff.sh  skills-lock.json
demo/slides/: package.json  slides.md
docs/: index.html
src/: constants.ts  main.ts
src/cdp/: client.ts  dialect.ts  session-blackbox.ts  session-breakpoints.ts  session-execution.ts  session-inspection.ts  session-mutation.ts  session-state.ts  session.ts
src/cli/: command.ts  help.ts  parse-flag.ts  parser.ts  schema-utils.ts  types.ts
src/commands/: attach.ts  blackbox-ls.ts  blackbox-rm.ts  blackbox.ts  break-fn.ts  break-ls.ts  break-rm.ts  break-toggle.ts  break.ts  breakable.ts  catch.ts  console.ts  continue.ts  eval.ts  exceptions.ts  hotpatch.ts  install.ts  launch.ts  logpoint.ts  logs.ts  modules.ts  path-map.ts  pause.ts  print-state.ts  props.ts  restart-frame.ts  restart.ts  run-to.ts  scripts.ts  search.ts  sessions.ts  set-return.ts  set.ts  source.ts  sourcemap.ts  stack.ts  state.ts  status.ts  step.ts  stop.ts  (+2 more)
src/daemon/: client.ts  entry.ts  logger.ts  paths.ts  server.ts  session-breakpoints.ts  session-execution.ts  session-inspection.ts  session.ts  (+3 more)
src/dap/adapters/java/: pom.xml
src/dap/adapters/java/com/debugthat/adapter/: CompilingEvaluationProvider.java  CompilingHotCodeReplaceProvider.java  Main.java
tests/: helpers.ts
(+101 files in other folders)
