<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.debugthat</groupId>
    <artifactId>adapter</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Pin to commit with suspendAllThreads support (built from source) -->
        <java-debug.version>0.53.2</java-debug.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.java</groupId>
            <artifactId>com.microsoft.java.debug.core</artifactId>
            <version>${java-debug.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>ecj</artifactId>
            <version>3.40.0</version>
        </dependency>
    </dependencies>
</project>
